<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DialogActivity" >

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count down to" />

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        >
	    <TextView
	        android:id="@+id/hour"
	        android:layout_weight="1"
	        android:layout_height="match_parent" 
	        android:layout_width="0dp" 
	        android:gravity="center"
	        android:textSize="80dip"
	        android:text="00:" />

	    <NumberPicker
	        android:descendantFocusability="blocksDescendants"
	        android:id="@+id/minute"
	        android:layout_weight="1"
	        android:layout_height="wrap_content" 
	        android:layout_width="0dp" 
	        />
        
    </LinearLayout>

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GO" />

    <CheckBox
        android:id="@+id/cbVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate" />

    <CheckBox
        android:id="@+id/cbSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound" />

</LinearLayout>