<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="use_offset"
        android:title="@string/pref_title_use_offset" 
        android:summaryOn="@string/pref_description_use_offset_on"
        android:summaryOff="@string/pref_description_use_offset_off"
        />

    <EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:dependency="use_offset"
        android:key="minute_offset"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_minute_offset" />


    <EditTextPreference
        android:defaultValue="12:00"
        android:inputType="textMultiLine"
        android:key="instant_times"
        android:selectAllOnFocus="true"
        android:title="Instant Times"
        android:summary="Automatically select the next time of this option, newline separated" />

</PreferenceScreen>
